[servo nozzle_wiper]
pin: PA0
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.002
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.004
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[gcode_macro NOZZLE_WIPE]
gcode:
    M118 Start Wiping macro
    SET_SERVO SERVO=nozzle_wiper ANGLE=100
#    G28
    G1 Z50
#    M118 Heating Nozzle
#    M109 S220
    M118 Deploy Servo
    SET_SERVO SERVO=nozzle_wiper ANGLE=0
    G90
    G1 X247 Y41 F10000
    M118 Start Wiping
    G91
    G1 X18 Y-23 F10000
    G1 X-18 Y23 F10000
    G1 X18 Y-23 F10000
    G1 X-18 Y23 F10000
    G1 X18 Y-23 F10000
    G1 X-18 Y23 F10000
    G1 X18 Y-23 F10000
    G1 X-18 Y23 F10000
    G1 X18 Y-23 F10000
    G1 X-18 Y23 F10000
    G1 X1 Y-12 F10000
    G1 X20 F10000
    G1 X-20 F10000
    G1 X20 F10000
    G1 X-20 F10000
    G1 X20 F10000
    G1 X-20 F15000
    G1 X20 F15000
    G1 X-40 Y10 F15000
    M118 Wiping Done
    G90
    G1 X50 Y20 F12000
    M118 Retract Wiper
    SET_SERVO SERVO=nozzle_wiper ANGLE=100
    G1 Z10
    M118 Wiping finished


[delayed_gcode wiper]
initial_duration: 1
gcode:
    SET_SERVO SERVO=nozzle_wiper ANGLE=90
    SET_SERVO SERVO=nozzle_wiper ANGLE=100
