[printer]
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 1000

[extruder]
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
max_extrude_cross_section: 100.00
#max_extrude_cross_section: 0.64
max_extrude_only_distance: 1000

[probe]
speed: 20
samples: 1
sample_retract_dist: 2
lift_speed: 20.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 500
horizontal_move_z: 5
